server.port=8999
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://116.62.188.101:1111/eureka/,http://116.62.188.101:1112/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.region=china
#eureka.instance.metadata-map.zone=shanghai
eureka.instance.lease-renewal-interval-in-seconds=30