server.port=9000
spring.application.name=ribbon-service
eureka.client.service-url.defaultZone=http://47.100.229.122:1111/eureka/,http://47.100.229.122:1112/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.region=china
#eureka.instance.metadata-map.zone=shanghai
eureka.instance.lease-renewal-interval-in-seconds=30
