server.port=9000
spring.application.name=ribbon-service
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.region=china
eureka.instance.metadata-map.zone=shanghai
eureka.instance.lease-renewal-interval-in-seconds=30