spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://47.100.229.122:1112/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
