spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://47.100.229.122:1112/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=90
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236\uFF0C\u4FDD\u8BC1\u4E0D\u53EF\u7528\u670D\u52A1\u53CA\u65F6\u8E22\u51FA
eureka.server.enable-self-preservation=false
