spring.application.name=config-server
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/lghlul/springcloud.git
spring.cloud.config.server.git.searchPaths=lghlul/springcloud
spring.cloud.config.server.git.username=736690299@qq.com
spring.cloud.config.server.git.password=hbhglghll0710
security.user.name=user
security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73
#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://47.100.229.122:1111/eureka/,http://47.100.229.122:1112/eureka/
eureka.instance.prefer-ip-address=true